# OrchardCore

./: PortSolutionResult.json  PortSolutionResult.txt
OrchardCore.sln-analyze/porting/: OrchardCore.Email.Core-porting-result.json
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/OrchardCore.DynamicCache/EventHandlers/: DynamicCacheShapeDisplayEvents.cs
src/OrchardCore.Modules/OrchardCore.DynamicCache/Services/: DefaultDynamicCacheService.cs
src/OrchardCore.Modules/OrchardCore.DynamicCache/TagHelpers/: DynamicCacheTagHelper.cs
src/OrchardCore.Mvc.Web/: OrchardCore.Mvc.Web.csproj
src/OrchardCore/OrchardCore.Abstractions/: OrchardCore.Abstractions.csproj
src/OrchardCore/OrchardCore.ContentManagement/: DefaultContentManager.cs
src/OrchardCore/OrchardCore.ContentManagement.Abstractions/: OrchardCore.ContentManagement.Abstractions.csproj
src/OrchardCore/OrchardCore.ContentManagement.GraphQL/Queries/Types/: ContentItemType.cs
src/OrchardCore/OrchardCore.Data.YesSql/: OrchardCore.Data.YesSql.csproj  OrchardCoreBuilderExtensions.cs  PoolingJsonContentSerializer.cs
src/OrchardCore/OrchardCore.DisplayManagement/Razor/: RazorShapeTemplateViewEngine.cs
src/Templates/OrchardCore.ProjectTemplates/: OrchardCore.ProjectTemplates.csproj
src/docs/: OrchardCore.Docs.csproj
test/Functional/: OrchardCore.Tests.Functional.csproj
test/OrchardCore.Benchmarks/: OrchardCore.Benchmarks.csproj
test/OrchardCore.Tests/: OrchardCore.Tests.csproj
test/OrchardCore.Tests.Modules/DerivedThemeSample/: DerivedThemeSample.csproj
test/OrchardCore.Tests.Modules/ModuleSample/: ModuleSample.csproj
test/OrchardCore.Tests.Pages/OrchardCore.Application.Pages/: OrchardCore.Application.Pages.csproj
test/OrchardCore.Tests.Pages/OrchardCore.Modules.Pages/Module.Pages/: Module.Pages.csproj
test/OrchardCore.Tests.Pages/OrchardCore.Themes.Pages/Theme.Pages/: Theme.Pages.csproj
